cm-jones/libdsc/.github/actions/build/action.yaml
name: "Build"
description: "Builds the library"
inputs:
  build_type:
    description: "Build type (Debug or Release)"
    required: false
    default: "Release"
  artifact_name:
    description: "Name of the artifact to upload"
    required: false
    default: "build-artifacts"
outputs:
  build_path:
    description: "Path to the build directory"
    value: ${{ steps.build.outputs.build_path }}
runs:
  using: composite
  steps:
    - name: Build
      id: build
      shell: bash
      run: |
        mkdir build
        cd build
        cmake -DCMAKE_BUILD_TYPE=${{ inputs.build_type }} ..
        make -j$(nproc)
        echo "build_path=$(pwd)" >> $GITHUB_OUTPUT

    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact_name }}
        path: build/

cm-jones/libdsc/.github/workflows/release.yaml
- uses: ./.github/actions/build
  with:
    build_type: Release

cm-jones/libdsc/.github/workflows/ci.yaml
- uses: ./.github/actions/build
  with:
    build_type: Debug